server {
    listen 80;
    root /usr/share/nginx/html;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    location = / {
    return 302 /stock-manager-front/;
    }

    location /stock-manager-front/ {
        add_header Cache-Control no-store;
        try_files $uri $uri/ /stock-manager-front/index.html;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }
}